Title: Dwarf Galaxies with Optical Signatures of Active Massive Black Holes 
Authors: Reines A.E., Greene J.E., Geha M. 
Table: BPT AGN and Composites: Emission Line Fluxes
================================================================================
Byte-by-byte Description of file: apj483740t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units        Label          Explanations
--------------------------------------------------------------------------------
   1-  3 I3     ---          ID        Running identification number (1)
   5- 11 F7.1   10-17mW/m2   Hb-n      The narrow H-beta emission line flux (2)
  13- 18 F6.1   10-17mW/m2 e_Hb-n      Error on Hb-n (2)
  20- 26 F7.1   10-17mW/m2   Hb-b      The broad H-beta emission line flux (2)
  28- 33 F6.1   10-17mW/m2 e_Hb-b      Error on Hb-b (2)
  35- 41 F7.1   10-17mW/m2   OIII-5007 The [OIII] 5007 emission line flux (2)
  43- 48 F6.1   10-17mW/m2 e_OIII-5007 Error on OIII-5007 (2)
  50- 56 F7.1   10-17mW/m2   OI-6300   The [OI] 6300 emission line flux (2)
  58- 63 F6.1   10-17mW/m2 e_OI-6300   Error on OI-6300 (2)
  65- 71 F7.1   10-17mW/m2   NII-6548  The [NII] 6548 emission line flux (2)
  73- 78 F6.1   10-17mW/m2 e_NII-6548  Error on NII-6548 (2)
  80- 86 F7.1   10-17mW/m2   Ha-n      The narrow H-alpha emission line flux (2)
  88- 93 F6.1   10-17mW/m2 e_Ha-n      Error on Ha-n (2)
  95-101 F7.1   10-17mW/m2   Ha-b      The broad H-alpha emission line flux (2)
 103-108 F6.1   10-17mW/m2 e_Ha-b      Error on Ha-b  (2)
 110-116 F7.1   10-17mW/m2   NII-6583  The [NII] 6583 emission line flux (2)
 118-123 F6.1   10-17mW/m2 e_NII-6583  Error on NII-6583 (2)
 125-131 F7.1   10-17mW/m2   SII-6716  The [SII] 6716 emission line flux (2)
 133-138 F6.1   10-17mW/m2 e_SII-6716  Error on SII-6716 (2)
 140-146 F7.1   10-17mW/m2   SII-6731  The [SII] 6731 emission line flux (2)
 148-153 F6.1   10-17mW/m2 e_SII-6731  Error on SII-6731 (2)
--------------------------------------------------------------------------------
Note (1): ID numbers 1-35 are BPT AGN and ID numbers 36-136 are BPT composites.
Note (2): In units of 1e-17 erg/s/cm^2^. A flux value of 0.0 indicates the 
          line was not detected. In the cases where a broad component of 
          H{alpha} or H{beta} is detected, we use the flux of the narrow 
          component to calculate the emission line ratios for the BPT diagram.
--------------------------------------------------------------------------------
  1    11.2    2.5     0.0    0.0    29.3    3.0     0.0    0.0     8.3    1.5    33.7    6.0    56.3    9.1    24.6    4.3     7.9    1.9     5.8    1.2
  2    13.3    3.1     0.0    0.0    52.4    4.5     0.0    0.0     6.3    1.0    61.0    3.3     0.0    0.0    18.5    3.1    14.1    2.7    10.9    1.8
  3   100.2   11.0     0.0    0.0  1118.6   60.6    44.7    3.0    44.0    4.8   417.7   45.5     0.0    0.0   130.3    6.0    63.6    7.5    66.9   10.6
  4    82.0    6.0     0.0    0.0   460.1   74.6    56.5    5.8    27.6    1.5   299.5    6.9     0.0    0.0    81.7    4.5    74.0    4.7    67.9    3.6
  5  5813.1   69.2     0.0    0.0 49826.5  428.9   143.7    6.3   100.0    1.8 20341.7  193.4     0.0    0.0   296.1    5.2   519.6    8.8   420.0    6.3
  6   101.1    5.8     0.0    0.0   515.0   11.2    20.2    4.1    22.2    1.3   312.6    7.9     0.0    0.0    65.8    3.9    71.1    4.6    50.1    3.2
  7    12.7    2.3     0.0    0.0    61.9    3.9     0.0    0.0    12.7    1.2    62.1    5.5     0.0    0.0    37.5    3.5    24.6    3.1    20.1    1.9
  8    18.9    2.8     0.0    0.0    58.1   15.4    13.2    3.6    29.4    2.4    90.5    7.3     0.0    0.0    86.9    7.1    43.5    4.7    30.5    2.9
  9   150.6   12.5    78.9   11.9  1398.3   33.8   121.5    9.8    68.2    5.4   530.2   41.7   322.5   14.4   202.0    9.7    96.7    9.3    79.0   12.5
 10    34.1    3.2     0.0    0.0   154.7    5.7     0.0    0.0    16.9    1.2   130.9    4.5     0.0    0.0    50.1    3.5    47.0    3.7    29.7    2.3
 11   509.8   20.4     0.0    0.0  2432.7   43.5   178.5   10.4   188.2    7.5  1642.8   65.8   117.9   16.1   557.0   18.3   266.7   16.0   250.8   25.5
 12   335.5    8.0     0.0    0.0  3048.2   86.9   226.4    6.0    89.6    1.7  1198.6   16.0     0.0    0.0   265.2    5.0   233.0    5.3   181.8    3.8
 13    21.6    3.7     0.0    0.0    55.7    6.2     0.0    0.0    20.3    2.0    76.7    6.7     0.0    0.0    60.2    6.0    44.5    5.5    33.2    3.9
 14    15.1    3.0     0.0    0.0   109.5    5.7     0.0    0.0    10.1    1.5    62.8    4.8     0.0    0.0    29.8    4.4    20.6    3.8    12.7    2.3
 15    92.6    4.8     0.0    0.0   660.1   10.8    40.1    3.3    21.3    0.8   326.9    6.1     0.0    0.0    63.1    2.4    86.5    3.1    71.9    2.2
 16    32.6    4.3     0.0    0.0   171.1    5.6     0.0    0.0     8.4    0.8   127.6    4.1     0.0    0.0    24.7    2.4    33.8    3.2    21.7    2.0
 17   124.6    8.6     0.0    0.0   459.2   13.4    47.4    5.8   120.7    5.7   535.5   11.5     0.0    0.0   357.3   16.9    84.1    6.1    82.6    4.4
 18    21.8    4.3     0.0    0.0   119.7   22.9     0.0    0.0    17.0    2.1    94.3    5.2     0.0    0.0    50.3    6.2    23.4    3.7    16.0    2.4
 19    23.2    6.4     0.0    0.0   154.4   18.2    27.3    5.4    33.2    3.2   117.0   11.0     0.0    0.0    98.3    9.4    43.3    5.6    32.2    4.3
 20   211.4   13.4   494.5   37.0  2477.3   49.2   119.9    9.7    51.6    3.6  1604.0   82.1  3194.7   49.9   152.6   10.7    98.4    7.5   101.2    6.0
 21  3314.0   46.6   893.3   39.4 32480.8  393.6  3542.1   48.8   777.1   10.7 13025.7  162.1  6166.7   72.6  2300.2   29.7  2433.6   35.3  2994.4   58.7
 22    15.8    2.8     0.0    0.0   140.4    6.3     0.0    0.0    42.4    4.1    48.4    4.2     0.0    0.0   125.5   12.2    28.5    3.7    18.5    2.4
 23    39.2    4.8     0.0    0.0   214.9    7.0    17.9    3.2    22.8    1.3   128.1    4.5     0.0    0.0    67.6    3.8    51.7    3.8    37.1    2.3
 24   539.5   22.3     0.0    0.0  3905.1   66.5   238.0   14.8   316.6   12.8  2047.6   82.8     0.0    0.0   937.2   27.4   394.0   17.5   367.0   22.0
 25   151.2    8.7     0.0    0.0  1034.2  183.4    77.9    7.5   670.7   21.4   597.0   12.8     0.0    0.0  1985.1   63.3   164.7    7.8   124.1    5.2
 26    93.1    7.8     0.0    0.0   690.5   16.2    26.0    6.6   102.5    5.4   344.0   10.0     0.0    0.0   303.4   16.0    74.2    5.6    60.7    3.9
 27    31.5    3.6     0.0    0.0   201.9    6.1    25.5    3.2    21.8    1.0   158.3    4.2     0.0    0.0    64.4    3.0    52.8    2.9    41.0    1.9
 28    80.8    7.1     0.0    0.0   353.0   11.5    56.1    6.5    42.0    2.2   299.4    8.8     0.0    0.0   124.2    6.6   101.6    6.6    73.0    4.2
 29    63.4    5.8     0.0    0.0   516.0   11.6    55.1    5.0    81.5    3.4   280.3    7.1     0.0    0.0   241.4   10.1    81.6    4.7    64.1    3.5
 30    32.7    5.2     0.0    0.0   141.7    6.2     0.0    0.0     9.0    1.2    86.9    4.4     0.0    0.0    26.6    3.7    21.1    3.6    21.0    2.6
 31   155.7    7.9     0.0    0.0   682.1   32.9    29.9    8.3    49.4    3.4   580.7   11.7     0.0    0.0   146.3   10.1    61.9    5.8    51.4    4.2
 32   832.1   18.6   132.0   15.3  7136.2   93.6   375.4   13.2   448.1    8.3  3496.1   66.1   300.5   36.2  1326.2   18.7   502.0   11.4   495.5   15.1
 33    23.4    3.1     0.0    0.0    72.0    6.1    18.3    6.1    49.0    4.0    78.5    6.6     0.0    0.0   144.9   12.4    52.9    5.1    42.3    3.9
 34   179.5    6.4     0.0    0.0   906.1   37.8    15.0    3.6    46.8    1.8   596.9   10.4     0.0    0.0   138.4    5.2    90.2    4.3    66.5    2.9
 35   469.8   20.0     0.0    0.0  2233.3   90.4    90.1    4.7   118.5    4.7  1661.3   63.7     0.0    0.0   350.7    7.6   310.2   13.4   227.6   12.5
 36    52.3    3.8     0.0    0.0   115.4    4.1    26.8    3.0    40.1    1.3   212.5    3.7     0.0    0.0   118.7    3.9    67.2    2.8    49.1    1.8
 37   298.9   22.5     0.0    0.0   878.4  101.0    63.9    4.8   105.3    7.9  1113.1   82.8     0.0    0.0   311.6   15.9   216.1   25.6   159.8   33.1
 38    14.1    2.6     0.0    0.0    17.9    4.1     0.0    0.0     5.1    0.8    43.0    5.6     0.0    0.0    15.2    2.3    15.4    2.6    11.3    1.9
 39    34.6    4.2     0.0    0.0    39.9    4.6     0.0    0.0    17.3    1.4   133.5    4.9     0.0    0.0    51.3    4.1    34.4    3.5    27.7    2.5
 40    19.3    2.8     0.0    0.0    85.7    4.9     6.2    1.8     5.4    0.7    81.6    3.6     0.0    0.0    16.0    2.1    19.8    2.9    13.1    1.7
 41    83.4    7.6     0.0    0.0    70.7    9.7     0.0    0.0    64.7    5.1   362.3   11.6     0.0    0.0   191.4   15.1    88.0    9.0    53.0    5.7
 42   327.3   43.9     0.0    0.0   618.1   47.0    18.2    4.8   161.0   21.5  1259.7  168.3     0.0    0.0   476.7   45.4   102.3   18.4    97.9   30.3
 43    40.8    4.8     0.0    0.0    35.8    5.4     0.0    0.0    19.8    1.8   132.7    5.5     0.0    0.0    58.7    5.4    35.8    4.0    21.8    2.6
 44   109.2   13.6     0.0    0.0   117.7    8.5    37.9    6.4    66.4    8.0   494.5   59.5     0.0    0.0   196.5   34.6   140.1   25.8   105.8   34.3
 45    18.2    4.8     0.0    0.0    26.8    5.6     0.0    0.0     9.4    1.4    60.7    4.5     0.0    0.0    27.9    4.2    21.6    3.9    24.8    3.7
 46    23.9    4.0     0.0    0.0    13.4    3.9     0.0    0.0    14.9    1.4    96.8    3.6     0.0    0.0    44.0    4.1    25.6    3.1    14.9    1.9
 47    26.8    4.1     0.0    0.0    32.2    5.0    15.7    3.8    17.8    1.5   132.7    4.5     0.0    0.0    52.6    4.4    37.8    3.8    22.2    2.6
 48   169.5    6.7     0.0    0.0   438.2   10.1    31.4    5.0    61.0    2.0   518.2   11.3   136.8   17.8   180.4    6.0   109.5    4.5    75.4    3.0
 49     8.3    3.3     0.0    0.0    18.4    3.7     0.0    0.0     4.3    0.6    48.4    2.9     0.0    0.0    12.7    1.8    15.6    2.2     9.5    1.4
 50   107.1    6.9     0.0    0.0   350.2   10.4    24.8    5.7    42.3    2.2   358.4    9.2     0.0    0.0   125.3    6.4    92.8    5.9    73.3    4.0
 51   335.9   61.5     0.0    0.0   575.8   60.5    96.1   12.8   363.7   66.4  2177.0  397.6     0.0    0.0  1076.5  244.4   285.5   84.4   217.4   73.0
 52    21.2    4.6     0.0    0.0    20.4    6.1     0.0    0.0    12.9    1.7    83.4   10.0     0.0    0.0    38.1    4.9    22.6    4.0    17.7    2.5
 53    17.7    2.8     0.0    0.0    37.8    5.8     0.0    0.0    13.4    1.4    90.5    4.4     0.0    0.0    39.7    4.0    23.7    3.1    22.3    2.5
 54     9.2    3.3     0.0    0.0    13.0    3.7     0.0    0.0     4.1    1.0    31.3    2.7     0.0    0.0    12.0    2.9    10.6    2.6     5.9    1.5
 55    31.0    3.4     0.0    0.0    53.4    5.6    20.1    6.0    20.2    1.6   138.9    5.5     0.0    0.0    59.7    4.6    57.2    5.3    36.8    3.2
 56   301.1    7.8     0.0    0.0   842.1   92.2    64.2    5.2   107.9    2.3  1055.7   13.4     0.0    0.0   319.3    6.9   179.7    5.1   159.7    3.9
 57   185.6    7.4     0.0    0.0   263.0   23.2    26.2    5.2   105.5    3.0   764.4   12.6     0.0    0.0   312.3    8.8   152.4    5.8   117.9    4.2
 58    39.9    5.7     0.0    0.0   121.2    6.7    21.3    4.7    18.5    1.6   156.6    5.6     0.0    0.0    54.7    4.8    41.8    4.5    30.9    2.9
 59    74.8    7.5     0.0    0.0   162.3   18.1    23.2    5.5    32.4    1.9   316.2    8.3     0.0    0.0    95.8    5.5    76.7    5.3    57.3    3.6
 60    12.0    2.8     0.0    0.0     9.4    3.7     0.0    0.0     5.7    1.1    37.4    6.7     0.0    0.0    16.8    3.3    15.3    4.0     8.7    2.0
 61     4.6    2.5     0.0    0.0     7.7    2.6     0.0    0.0     1.6    0.4    13.3    1.9     0.0    0.0     4.7    1.2     7.0    1.8     3.6    1.5
 62    20.1    3.8     0.0    0.0    20.7    4.9     0.0    0.0    14.7    1.9    60.1    4.1     0.0    0.0    43.4    5.7    20.0    3.4    18.1    2.7
 63   990.2   43.5     0.0    0.0  1637.2  135.5   162.5   11.9   789.7   34.3  3887.9  168.8     0.0    0.0  2337.6  104.3   591.4   35.5   563.8   58.2
 64    24.7    3.7     0.0    0.0    43.8    4.6     0.0    0.0    11.4    1.5    90.7   10.7     0.0    0.0    33.7    4.4    23.1    3.9    20.3    2.6
 65    22.6    4.4     0.0    0.0    29.9    4.6     0.0    0.0    11.0    1.2    83.1    4.2     0.0    0.0    32.6    3.7    34.1    4.6    22.5    2.6
 66    62.7    5.7     0.0    0.0   216.7    7.7    21.6    3.8    12.8    1.2   208.0    5.8     0.0    0.0    38.0    3.4    37.8    3.7    24.8    2.3
 67    54.4    3.9     0.0    0.0   224.1    5.6     7.7    2.6    13.5    0.9   220.5    4.4     0.0    0.0    39.9    2.6    40.8    3.0    33.0    2.6
 68    13.1    4.8     0.0    0.0    28.9    5.8     0.0    0.0     4.4    1.4    34.1    8.8     0.0    0.0    13.1    4.1    13.1    4.7    11.5    3.0
 69    23.1    3.6     0.0    0.0    42.7    5.2     0.0    0.0     9.5    1.2    82.9    4.5     0.0    0.0    28.3    3.6    24.3    3.7    18.0    2.4
 70    80.6    4.7     0.0    0.0    86.8    5.0    15.1    4.8    42.2    1.9   292.4    6.4     0.0    0.0   124.8    5.6    53.1    3.3    50.2    2.5
 71   401.6    8.9     0.0    0.0  1600.4   30.8    25.0    4.4   136.6    3.1  1620.1   20.9     0.0    0.0   404.3    9.0   165.4    5.1   142.2    3.7
 72    31.0    3.5     0.0    0.0    36.2    4.3     0.0    0.0    12.3    1.2    98.7    4.0     0.0    0.0    36.5    3.6    28.7    3.4    21.3    2.6
 73    10.1    2.1     0.0    0.0    21.9    3.2     0.0    0.0     4.5    0.6    48.3    5.3     0.0    0.0    13.4    1.9    19.1    3.0    12.7    1.6
 74   532.9   18.6     0.0    0.0  1928.2   38.5    71.1    9.1   113.0    3.9  1686.6   57.3     0.0    0.0   334.5    7.5   170.3    6.7   161.2    6.7
 75    38.7    5.8     0.0    0.0    39.6    6.0     0.0    0.0    28.9    2.0   176.9    6.7     0.0    0.0    85.6    5.9    71.0    5.9    48.1    3.8
 76    15.3    3.0     0.0    0.0     8.0    3.6     0.0    0.0     6.3    1.0    38.9    5.3     0.0    0.0    18.8    2.9    16.2    2.9    11.3    1.9
 77    45.9    5.2     0.0    0.0    91.1    8.0     0.0    0.0    30.0    2.8   180.8    7.3     0.0    0.0    88.8    8.3    48.2    5.8    36.8    4.1
 78    10.7    3.0     0.0    0.0    21.6    4.5     0.0    0.0     4.1    0.8    42.5    3.5     0.0    0.0    12.3    2.5    14.2    3.0     9.0    2.0
 79    23.5    4.5     0.0    0.0    74.4    5.2     0.0    0.0     9.0    1.6    93.5    4.1     0.0    0.0    26.6    4.7    13.4    3.2    15.1    2.3
 80   422.6    8.9     0.0    0.0   340.7   18.6    22.9    5.0   215.2    4.9  1448.9   15.9     0.0    0.0   636.9   14.5   147.9    5.0   141.6    3.8
 81    83.1    6.2     0.0    0.0   186.0    7.4    19.3    4.8    34.5    1.8   323.1    7.7     0.0    0.0   102.0    5.3    70.5    4.7    58.4    3.1
 82    27.0    3.4     0.0    0.0    22.0    5.6     0.0    0.0    17.4    1.7   121.3   10.5     0.0    0.0    51.4    5.0    38.3    4.5    26.2    3.0
 83    19.0    6.3     0.0    0.0    33.9    6.9     0.0    0.0     8.1    1.7    58.7   10.9     0.0    0.0    24.0    5.0    20.4    5.1     7.3    2.8
 84    12.9    2.9     0.0    0.0    15.9    3.7     0.0    0.0     4.5    0.8    29.4    3.0     0.0    0.0    13.4    2.4    14.6    2.7     9.4    1.7
 85   125.0    6.4     0.0    0.0    90.5    6.6    28.3    5.6    70.0    3.0   470.4    9.0     0.0    0.0   207.2    8.8    97.9    5.8    77.4    3.7
 86    67.9    6.3     0.0    0.0   156.3    7.5    19.8    5.8    24.8    2.1   263.1    8.4     0.0    0.0    73.4    6.4    55.8    6.0    42.5    3.8
 87    26.4    3.6     0.0    0.0    15.7    6.3     0.0    0.0    14.8    1.7    91.9   10.0     0.0    0.0    43.8    5.1    30.5    4.5    15.7    2.4
 88    83.0    5.8     0.0    0.0   219.8    7.5    22.4    4.3    27.6    1.4   299.3    7.1     0.0    0.0    81.6    4.2    63.0    3.9    48.9    2.7
 89    24.7    4.0     0.0    0.0    97.3    5.3     0.0    0.0     7.3    1.1    95.2    4.1     0.0    0.0    21.6    3.4    17.5    3.3    13.3    2.2
 90    13.4    3.9     0.0    0.0    58.7    4.6     0.0    0.0     2.8    0.6    52.4    3.4     0.0    0.0     8.4    1.8    17.9    2.5    11.3    1.6
 91    16.8    2.5     0.0    0.0    16.3    4.2     0.0    0.0    10.5    1.0    80.3    4.6     0.0    0.0    31.0    3.1    27.6    3.1    20.8    2.0
 92    60.8    8.3     0.0    0.0    96.5   10.8     0.0    0.0    54.4    5.8   330.6   15.1     0.0    0.0   160.9   17.2    93.1   12.4    67.5    8.4
 93    27.6    4.6     0.0    0.0    34.8    7.7    21.7    6.5    21.3    2.0   122.5    6.6     0.0    0.0    63.0    6.0    38.4    4.6    30.2    3.1
 94   114.6   10.3     0.0    0.0   358.5   14.3     0.0    0.0    37.1    3.0   387.2   14.3     0.0    0.0   109.8    8.8   132.4   10.7    91.1    7.0
 95    79.9    8.3     0.0    0.0    50.1    8.9     0.0    0.0    81.1    5.0   355.4   11.5     0.0    0.0   240.1   14.7    96.2    7.9    72.4    5.3
 96   317.3   11.0     0.0    0.0   190.4    9.7     0.0    0.0   214.4    5.9  1206.4   23.1     0.0    0.0   634.6   17.4   194.6    7.6   161.3    5.3
 97    91.4    9.1     0.0    0.0    93.3   10.4    32.9    8.8    49.1    3.0   310.1   11.2     0.0    0.0   145.3    8.8   118.4    8.4    83.3    5.6
 98    17.1    4.1     0.0    0.0    22.6    4.4     0.0    0.0     7.3    1.1    60.7    3.5     0.0    0.0    21.6    3.3    11.9    2.6    14.7    2.0
 99    93.8    5.3     0.0    0.0    52.1    6.6    33.3    6.5    88.1    3.7   493.9   19.8     0.0    0.0   260.8   10.9   101.9    5.8    76.7    4.1
100    33.7    5.0     0.0    0.0    32.6    5.6     0.0    0.0    18.8    1.6   135.0    5.4     0.0    0.0    55.7    4.8    41.5    4.2    29.0    2.7
101   384.3   26.9     0.0    0.0   632.6   58.4    20.3    4.6   149.3   10.1  1425.3   96.5     0.0    0.0   442.0   25.5   144.8   14.9   122.1   20.6
102   489.2    8.5     0.0    0.0  1869.0  108.1    50.9    4.0   105.6    2.0  1726.1   17.1     0.0    0.0   312.5    5.9   213.8    5.5   140.9    3.2
103    30.0    4.3     0.0    0.0    19.4    4.8     0.0    0.0    17.3    1.7   101.8    9.5     0.0    0.0    51.1    5.0    25.6    3.3    20.7    2.5
104     7.1    2.0     0.0    0.0     9.0    3.1     0.0    0.0     4.7    0.9    28.3    2.3     0.0    0.0    14.1    2.6    11.7    2.4     6.2    1.5
105  2233.9   45.8     0.0    0.0  6268.2  134.0   558.5   23.5   880.7   17.7  8116.4  162.2     0.0    0.0  2607.0   36.6  1507.3   37.7  1396.4   55.7
106    42.3    9.8     0.0    0.0    90.1   13.6    48.6   12.7    37.0    4.2   195.8   13.8     0.0    0.0   109.6   12.4    95.7   12.4    66.6    8.2
107    93.4    5.7     0.0    0.0    43.1    5.4     0.0    0.0    51.7    2.4   312.0    7.3     0.0    0.0   153.1    7.2    68.3    4.2    52.9    2.8
108    15.7    4.9     0.0    0.0    11.3    4.3     0.0    0.0     8.1    1.2    54.5    4.0     0.0    0.0    24.0    3.4    22.7    3.6    13.6    2.2
109    34.4    5.0     0.0    0.0    61.8    5.1     0.0    0.0    22.8    1.6   145.4    4.9     0.0    0.0    67.6    4.9    47.7    4.2    31.3    2.8
110     7.5    2.3     0.0    0.0     7.1    2.8     0.0    0.0     2.7    0.7    19.1    4.7     0.0    0.0     7.9    2.1     6.8    2.1     3.9    1.7
111    16.9    2.8     0.0    0.0    13.3    4.0     0.0    0.0     7.4    1.0    53.0    3.0     0.0    0.0    22.0    2.8    16.3    2.6     9.7    1.6
112    41.4    7.3     0.0    0.0   104.2    9.5     0.0    0.0    21.2    2.4   143.7    8.3     0.0    0.0    62.9    7.2    51.6    6.9    40.0    4.8
113    34.2    7.6     0.0    0.0    44.2    9.9     0.0    0.0    19.2    2.3   138.2    8.1     0.0    0.0    56.9    6.9    39.3    5.8    31.5    4.0
114   212.1   19.5     0.0    0.0   697.4   14.2    78.2    5.7    81.0    7.4   734.8   66.8     0.0    0.0   239.7   17.4   189.8   29.1   139.9   37.7
115    30.5    4.1     0.0    0.0    29.8    4.8     0.0    0.0    20.7    1.8   127.3    4.6     0.0    0.0    61.3    5.3    31.3    3.5    21.3    2.3
116   284.1    9.4     0.0    0.0   225.5    9.1    29.5    7.7   175.9    5.5  1077.2   17.7     0.0    0.0   520.7   16.3   198.3    8.5   144.3    5.7
117    46.2    5.7     0.0    0.0    34.5    5.6     0.0    0.0    34.2    2.6   182.1    6.3     0.0    0.0   101.1    7.8    47.3    4.9    39.1    3.3
118    64.5    4.6     0.0    0.0   243.8    6.6    14.5    2.7    16.6    0.8   275.0    5.7     0.0    0.0    49.2    2.3    58.9    3.0    47.8    2.1
119   104.2    8.7   166.5   15.0   511.6   10.6    21.1    4.3    24.0    1.9   498.4   34.8   482.0   18.2    71.0    5.7    35.1    3.5    31.1    2.5
120    99.9    6.4     0.0    0.0   181.8    8.0    21.0    4.7    66.6    3.4   387.4    8.8     0.0    0.0   197.2   10.0    69.0    4.8    59.0    3.3
121   277.0    7.0     0.0    0.0   470.4    9.3    40.1    4.4   103.3    2.1  1008.6   12.2     0.0    0.0   305.7    6.1   206.8    5.3   138.2    3.4
122   468.6   38.6     0.0    0.0  1541.4   57.9    81.4   15.2   142.8   11.7  1683.9  137.7     0.0    0.0   422.6   30.4   164.8   17.6   175.4   31.5
123    21.6    6.4    70.8   12.9    77.3    4.5     0.0    0.0     8.1    1.4   112.2   18.1   208.0   13.8    24.0    4.1    12.3    2.7    10.8    1.8
124     7.6    2.1     0.0    0.0     8.6    3.0     0.0    0.0     6.4    0.7    38.8    3.2     0.0    0.0    19.0    2.1    21.1    2.4    16.8    1.7
125    89.5    7.1     0.0    0.0    77.6    7.0     0.0    0.0    66.8    4.8   387.2    9.6     0.0    0.0   197.8   14.1    61.8    6.1    50.7    4.2
126    13.1    2.5     0.0    0.0    15.1    4.3     0.0    0.0     7.2    1.0    56.0    3.4     0.0    0.0    21.4    3.0    19.9    3.2    10.0    1.8
127    34.8    4.7     0.0    0.0    58.0    4.9     0.0    0.0    14.6    1.8    88.5    6.3   139.0   15.0    43.3    5.2    20.0    3.1    14.8    2.0
128    34.5    5.1     0.0    0.0   112.3    7.0     0.0    0.0    10.2    1.6   119.3    6.7     0.0    0.0    30.0    4.7    29.5    4.9    23.4    3.5
129     9.7    2.4     0.0    0.0    37.9    3.7    23.1    0.0     2.8    0.6    49.8    7.3     0.0    0.0     8.2    1.8     8.8    2.6    13.5    1.8
130    25.5    5.7     0.0    0.0    20.5    5.2     0.0    0.0    15.9    2.3    98.2    5.6     0.0    0.0    47.1    6.9    24.0    4.8    18.5    3.0
131    31.5    4.7     0.0    0.0    51.8    6.1     0.0    0.0    13.5    1.7   107.5   12.1     0.0    0.0    39.9    5.0    26.2    4.1    23.9    3.4
132    83.1    5.7     0.0    0.0   240.2    8.1     0.0    0.0    23.6    1.4   293.9    7.2     0.0    0.0    69.8    4.3    60.6    4.2    45.7    3.0
133   519.1   71.4     0.0    0.0   731.5   64.5    53.6    7.3   231.9   31.8  1993.6  273.2     0.0    0.0   686.5   46.0   260.0   63.2   224.2   56.3
134   163.7   10.6     0.0    0.0   101.5   11.2     0.0    0.0    93.5    4.8   614.7   14.6     0.0    0.0   276.7   14.1   131.2    8.8    92.2    5.9
135    47.0    6.4     0.0    0.0   120.9    7.9    20.8    4.4    28.2    2.9   179.4    5.9     0.0    0.0    83.4    8.5    32.9    4.7    25.3    3.0
136    18.0    4.4     0.0    0.0    78.3    7.1     0.0    0.0     5.6    1.2   116.2   23.2     0.0    0.0    16.6    4.0    25.9   11.1    21.0   14.9
